import java.util.*;
public class Main
{
    public static boolean soNguyenTo(int n){
        for (int i=2; i<=(int)Math.sqrt(n);i++){
            if (n%i==0) return false;
        }
        return n>1;
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int m=sc.nextInt();
		int[][] a=new int [n][m];
		for (int i=0; i<n; i++){
		    for (int j=0; j<m;j++) {a[i][j]=sc.nextInt();
		    }
		}
		for (int i=0; i<n; i++){
		    int sum=0;
		    for (int j=0; j<m;j++) {
		        sum+=a[i][j];
		    }
		    System.out.print(sum+" ");
		    }
		    System.out.print("\n");
		for (int i=0; i<m; i++){
		    int sum2=0;
		    for (int j=0; j<n; j++) sum2+=a[j][i];
		    System.out.print(sum2+" ");
		}
	}
}
