import java.util.*;
public class Main
{
    private static int[][] a=new int[100][100];
    private static int m;
    private static int n;
    public static void loang(int i, int j){
     a[i][j]=0;
     int[] dx={-1,0,1,0};
     int[] dy={0,-1,0,1};
      for (int k=0; k<=3; k++){
          int indexi = i+dx[k];
          int indexj = j+dy[k];
          if (indexi>=0&&indexi<n&&indexj>=0&&indexj<m&&a[indexi][indexj]==1) loang(indexi,indexj);
      }
    }
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	 n=sc.nextInt();
	m=sc.nextInt();
    int cnt=0;
	for (int i=0; i<n; i++){
	    for (int j=0; j<m; j++){
	        a[i][j]=sc.nextInt();
	    }
	}
	for (int i=0; i<n; i++){
	    for (int j=0; j<m; j++){
	        if (a[i][j]==1){
	            loang(i,j);
	            cnt++;
	        }
	    }
	}
	System.out.print(cnt);
	}
}
