import java.util.*;
public class Main
{
    public static long[] fibonacci=new long[95];
    public static void sinh(){
        fibonacci[0]=0;
        fibonacci[1]=1;
        for (int i=2; i<94; i++) fibonacci[i]=fibonacci[i-1]+fibonacci[i-2];
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	long[][] a=new long[n][n];
	int h1=0,h2=n-1, c1=0, c2=n-1;
	int dem=0;
	sinh();
	while (h1<=h2&&c1<=c2){
	    for (int i=c1; i<=c2; i++) a[h1][i]=fibonacci[dem++]; //h1
	    for (int i=h1+1; i<=h2; i++) a[i][c2]=fibonacci[dem++]; //c2
	    for (int i=c2-1; i>=c1; i--) a[h2][i]=fibonacci[dem++]; //h2
	    for (int i=h2-1; i>=h1+1; i--) a[i][c1]=fibonacci[dem++];
	    h1++; h2--; c1++; c2--;
	}
	for (int i=0; i<n; i++){
	    for (int j=0; j<n; j++) System.out.print(a[i][j]+" ");
	    System.out.print("\n");
	}
	}
}
