import java.util.*;
import java.util.Map.Entry;
public class Main
{
    
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		 int n=sc.nextInt();
		 int[][] a=new int[n][n];
		 for (int i=0; i<n; i++){
		     for (int j=0; j<n; j++) a[i][j]=sc.nextInt();
		 }
		 TreeMap<Integer,Integer> map= new TreeMap<>();
		 for (int i=0; i<n; i++) map.put(a[0][i],1);
		 for (int i=1; i<n; i++){
		     for (int j=0; j<n; j++){
		         if (map.containsKey(a[i][j])&&map.get(a[i][j])==i) map.put(a[i][j],i+1);
		     }
		 }
		 Set<Map.Entry<Integer,Integer>> set=map.entrySet();
		 for (Map.Entry<Integer,Integer> x:set){
		     if (x.getValue()==n) System.out.print(x.getKey()+" ");
		 }
	}
}
